# 4k2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a4k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4k/: SampleApp.kt  SampleMainActivity.kt
app/src/main/java/com/example/a4k/android/: SampleApp.kt  SampleMainActivity.kt
app/src/main/java/com/example/a4k/android/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/a4k/di/: AppComponent.kt  AppModule.kt
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a4k/: ExampleUnitTest.kt
commons/views/: build.gradle
commons/views/src/main/: AndroidManifest.xml
commons/views/src/main/java/com/example/a4k/commons/views/: CameraDialog.kt  FileChooserDialog.kt  ProgressBarDialog.kt
commons/views/src/main/java/com/example/a4k/views/: ProgressBarDialog.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example.a4k/core/annotations/: OpenForTesting.kt
core/src/main/java/com/example.a4k/core/database/: Database.kt  MarvelDatabase.kt
core/src/main/java/com/example.a4k/core/database/characterdetail/: CharacterDetail.kt  CharacterDetailDao.kt  CharacterDetailRepository.kt
core/src/main/java/com/example.a4k/core/database/characterfavorite/: CharacterFavorite.kt  CharacterFavoriteDao.kt  CharacterFavoriteRepository.kt
core/src/main/java/com/example.a4k/core/database/migrations/: MarvelDatabaseMigration1to2.kt
core/src/main/java/com/example.a4k/core/di/: CoreComponent.kt
core/src/main/java/com/example.a4k/core/di/modules/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  UtilsModule.kt
core/src/main/java/com/example.a4k/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/example.a4k/core/extensions/: ByteArrayExtensions.kt  StringExtensions.kt
core/src/main/java/com/example.a4k/core/mapper/: Mapper.kt
core/src/main/java/com/example.a4k/core/network/: NetworkState.kt
core/src/main/java/com/example.a4k/core/network/repositiories/: MarvelRepository.kt  Repository.kt
core/src/main/java/com/example.a4k/core/network/responses/: BaseResponse.kt  CharacterResponse.kt  CharacterThumbnailResponse.kt  DataResponse.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt
core/src/main/java/com/example.a4k/core/network/services/: MarvelService.kt  Service.kt
core/src/main/java/com/example.a4k/core/utils/: ThemeUtils.kt  ThemeUtilsImpl.kt
core/src/test/java/com/example/a4k/core/database/: DatabaseTest.kt  MarvelDatabaseTest.kt
core/src/test/java/com/example/a4k/core/database/charactersfavorite/: CharacterFavoriteDaoTest.kt  CharacterFavoriteRepositoryTest.kt  CharacterFavoriteTest.kt
core/src/test/java/com/example/a4k/core/database/migrations/: DatabaseMigration1to2Test.kt  MarvelDatabaseMigration1to2Test.kt
core/src/test/java/com/example/a4k/core/di/: ContextModuleTest.kt  DatabaseModuleTest.kt  NetworkModuleTest.kt
core/src/test/java/com/example/a4k/core/extensions/: ByteArrayExtensionsTest.kt  StringExtensionsTest.kt
core/src/test/java/com/example/a4k/core/network/: NetworkStateTest.kt
core/src/test/java/com/example/a4k/core/network/repositories/: MarvelRepositoryTest.kt  RepositoryTest.kt
core/src/test/java/com/example/a4k/core/network/responses/: BaseResponseTest.kt  CharacterResponseTest.kt  CharacterThumbnailResponseTest.kt  DataResponseTest.kt
core/src/test/java/com/example/a4k/core/network/services/: MarvelServiceTest.kt  ServiceTest.kt
core/src/test/java/com/example/a4k/core/utils/: ThemeUtilsTest.kt
core/src/test/resources/mock-responses/: get-characters-status200.json
features/characters_list/: build.gradle
features/characters_list/src/main/: AndroidManifest.xml
features/characters_list/src/main/java/com/example.a4k/dynamicfeatures/characterslist/ui/detail/: CharacterDetailFragment.kt  (+2 more)
features/characters_list/src/main/res/drawable/: ic_favorites.xml  ic_search.xml
features/characters_list/src/main/res/layout/: fragment_character_detail.xml  fragment_characters_list.xml  list_item_character.xml  list_item_error.xml  view_character_detail_content.xml  view_characters_list.xml  view_characters_list_empty.xml  view_characters_list_error.xml  view_characters_list_loading.xml
features/characters_list/src/main/res/values-in-rID/: strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/example.a4k/dynamicfeatures/home/ui/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/menu/: bottom_menu.xml  setting_menu.xml  toolbar_menu.xml
features/home/src/main/res/navigation/: navigation_characters_favorites_graph.xml  navigation_characters_list_graph.xml
features/home/src/main/res/values/: strings.xml
features/home/src/main/res/values-in-rID/: strings.xml
features/home/src/test/kotlin/com/vmadalin/dynamicfeatures/home/ui/: HomeViewStateTest.kt
libraries/test_utils/: build.gradle
libraries/test_utils/src/main/: AndroidManifest.xml
libraries/test_utils/src/main/java/com/example.a4k/libraries/testutils/: TestCompactActivityNoActionBar.kt  TestCompatActivity.kt  TestFragment.kt  TestFragmentActivity.kt
libraries/test_utils/src/main/java/com/example.a4k/libraries/testutils/datasource/: TestLimitDataSource.kt
libraries/test_utils/src/main/java/com/example.a4k/libraries/testutils/lifecycle/: TestLifecycleOwner.kt
libraries/test_utils/src/main/java/com/example.a4k/libraries/testutils/livedata/: TestLiveDataUtils.kt
libraries/test_utils/src/main/java/com/example.a4k/libraries/testutils/pagelist/: TestPagedListUtils.kt
libraries/test_utils/src/main/java/com/example.a4k/libraries/testutils/robolectric/: TestRobolectric.kt
libraries/test_utils/src/main/java/com/example.a4k/libraries/testutils/rules/: CoroutineRule.kt
(+117 files in other folders)
