apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation("com.example.a4k.core.annotations.OpenClass")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding {
            enabled = true
        }
    }

    androidExtensions {
        experimental = true
    }


    buildTypes.forEach {
        def CONFIG = { k -> "\"${project.rootProject.file(k)}\"" }

        it.buildConfigField "String", "MARVEL_API_BASE_URL", "\"https://gateway.marvel.com/\""
        it.buildConfigField "String", "MARVEL_API_KEY_PUBLIC", CONFIG("marvel.key.public")
        it.buildConfigField "String", "MARVEL_API_KEY_PRIVATE", CONFIG("marvel.key.private")
        it.buildConfigField "boolean", "MARVEL_DATABASE_EXPORT_SCHEMA", false.toString()
        it.buildConfigField "String", "MARVEL_DATABASE_NAME", "\"characters-db\""
        it.buildConfigField "int", "MARVEL_DATABASE_VERSION", 1.toString()

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation "com.google.dagger:dagger:2.25.3"
    implementation "com.jakewharton.timber:timber:4.7.1"

    kapt "com.google.dagger:dagger-compiler:2.25.3"

    implementation "androidx.room:room-runtime:2.2.3"
    implementation "androidx.room:room-ktx:2.2.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.0"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"

    kapt "com.android.databinding:compiler:3.1.4"
    kapt "androidx.room:room-runtime:2.2.3"
    kapt "androidx.room:room-compiler:2.2.3"

}