apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        /*versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"*/
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    /* buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
         }
     }*/

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding {
            enabled = true
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation "androidx.paging:paging-runtime-ktx:2.1.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"

    implementation "junit:junit:4.12"
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    implementation "io.mockk:mockk:1.9.3"
    implementation "org.assertj:assertj-core:3.14.0"
    implementation "org.robolectric:robolectric:4.3.1"
    implementation "androidx.room:room-testing:2.2.3"
    implementation "androidx.test:core:1.2.0"
    implementation "androidx.arch.core:core-testing:2.1.0"
    implementation "androidx.test:rules:1.2.0"
    implementation "androidx.test:runner:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
    implementation "androidx.fragment:fragment-testing:1.2.0"
    implementation "androidx.test.ext:junit:1.1.1"
    implementation "com.squareup.okhttp3:mockwebserver:4.2.2"

    annotationProcessor "com.google.auto.service:auto-service:1.0-rc1"
    /*implementation(TestDependencies.MOCKITO)
    implementation(TestDependencies.ASSERTJ)
    implementation(TestDependencies.ROBOELECTRIC)
    implementation(TestDependencies.ROOM)
    implementation(TestDependencies.CORE)
    implementation(TestDependencies.ARCH_CORE)
    implementation(TestDependencies.RULES)
    implementation(TestDependencies.RUNNER)
    implementation(TestDependencies.COROUTINES_TEST)
    implementation(TestDependencies.FRAGMENT_TEST)
    implementation(TestDependencies.EXT)
    implementation(TestDependencies.MOCK_WEB_SERVER)

    annotationProcessor(AnnotationProcessorsDependencies.AUTO_SERVICE)*/
}
